log4j.rootLogger=INFO,stdout,textLog,htmlLog
#stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd-HH:mm:ss}] %p %m %l%n
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy.MM.dd-HH:mm:ss}] %p %m %n

#textLog
log4j.appender.textLog = org.apache.log4j.DailyRollingFileAppender
log4j.appender.textLog.file = ${catalina.home}/logs/logfile.log
log4j.appender.textLog.layout = org.apache.log4j.PatternLayout
#log4j.appender.textLog.layout = org.apache.log4j.SimpleLayout
#log4j.appender.textLog.layout.ConversionPattern=[%d{yyyy.MM.dd-HH:mm:ss}] %p %m %l%n
log4j.appender.textLog.layout.ConversionPattern=[%d{yyyy.MM.dd-HH:mm:ss}] %p %m %n

#htmlLog
log4j.appender.htmlLog = org.apache.log4j.RollingFileAppender
log4j.appender.htmlLog.File = ${catalina.home}/logs/logfile.html
log4j.appender.htmlLog.Append = false
log4j.appender.htmlLog.MaxFileSize = 10240KB
log4j.appender.htmlLog.MaxBackupIndex = 1
log4j.appender.htmlLog.layout = org.apache.log4j.HTMLLayout
log4j.appender.htmlLog.layout.LocationInfo =true

#exceptionChannelLog
#log4j.appender.exceptionChannelLog = com.miteno.common.ExceptionChannelLogAppender
#log4j.appender.exceptionChannelLog.Threshold = ERROR
#log4j.appender.exceptionChannelLog.systemName = \u8054\u673A\u4EA4\u6613\u7CFB\u7EDF
#log4j.appender.exceptionChannelLog.systemIp = 192.168.16.32
#log4j.appender.exceptionChannelLog.rootPackage = com.miteno